{
  "name": "AutoTracker",
  "description": "AutoTracker",
  "version": "0.1",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://stou.ifractal.com.br/mjv/index.php"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": ["injected.js"],
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_popup": "popup.html"    
  },
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}